Event	ID	Name			Wwise Object Path	Notes
	1133905385	IM_WinTheFight			\InteractiveMusic\IM_WinTheFight	
	1350929071	IM_3_Surronded_by_enemies			\InteractiveMusic\Battle\IM_3_Surronded_by_enemies	
	2160840676	IM_Communication_Begin			\InteractiveMusic\LookingForOtherSpecies\IM_Communication_Begin	
	2221704914	IM_1_One_enemy_wants_to_fight			\InteractiveMusic\Battle\IM_1_One_enemy_wants_to_fight	
	2841817544	IM_TheyAreHostile			\InteractiveMusic\Battle\IM_TheyAreHostile	
	3175089270	IM_4_Death_is_coming			\InteractiveMusic\Battle\IM_4_Death_is_coming	
	3280047539	IM_Explore			\InteractiveMusic\LookingForOtherSpecies\IM_Explore	
	3455955770	IM_GameOver			\InteractiveMusic\IM_GameOver	
	3753105098	IM_2_Two_enemies_want_to_fight			\InteractiveMusic\Battle\IM_2_Two_enemies_want_to_fight	
	3952084898	IM_Start			\InteractiveMusic\IM_Start	

State Group	ID	Name			Wwise Object Path	Notes
	3991942870	Music			\Default Work Unit\Music	

State	ID	Name	State Group			Notes
	514064485	Fight	Music			
	748895195	None	Music			
	886139701	Fight_Damaged	Music			
	1323211483	Winning_TheFight	Music			
	1420167880	Fight_LowHealth	Music			
	1823678183	Exploring	Music			
	1852808225	Playing	Music			
	4158285989	GameOver	Music			
	4222988787	Fight_Dying	Music			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	1099684	Keys	D:\Jenkins\ws\wwise_v2021.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Linux\SFX\Keys_8423B9BB.wem		\Interactive Music Hierarchy\InteractiveMusic\In-Game Music\Transition\Keys	Audiokinetic Inc. All rights reserved. Audio content provided by Stéphane Beauchemin and Kyle Bennett © 2010 Stéphane Beauchemin and Kyle Bennett beauchemin.stephane@gmail.com http://www.kylebennett.ca kylebenne@gmail.com  The Audio Content contained in this file is the property of Stéphane Beauchemin and Kyle Bennett. Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Integration Demo Project. This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.	143570
	1748691	Bass	D:\Jenkins\ws\wwise_v2021.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Linux\SFX\Bass_8423B9BB.wem		\Interactive Music Hierarchy\InteractiveMusic\In-Game Music\Transition\Bass	Audiokinetic Inc. All rights reserved. Audio content provided by Stéphane Beauchemin and Kyle Bennett © 2010 Stéphane Beauchemin and Kyle Bennett beauchemin.stephane@gmail.com http://www.kylebennett.ca kylebenne@gmail.com  The Audio Content contained in this file is the property of Stéphane Beauchemin and Kyle Bennett. Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Integration Demo Project. This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.	76471
	130569707	Voice	D:\Jenkins\ws\wwise_v2021.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Linux\SFX\Voice2_8423B9BB.wem		\Interactive Music Hierarchy\InteractiveMusic\In-Game Music\Transition\Voice	Audiokinetic Inc. All rights reserved. Audio content provided by Stéphane Beauchemin and Kyle Bennett © 2010 Stéphane Beauchemin and Kyle Bennett beauchemin.stephane@gmail.com http://www.kylebennett.ca kylebenne@gmail.com  The Audio Content contained in this file is the property of Stéphane Beauchemin and Kyle Bennett. Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Integration Demo Project. This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.	31318
	145846593	Voice	D:\Jenkins\ws\wwise_v2021.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Linux\SFX\Voice_8423B9BB.wem		\Interactive Music Hierarchy\InteractiveMusic\In-Game Music\LoopWithVoice\Segment\Voice	Audiokinetic Inc. All rights reserved. Audio content provided by Stéphane Beauchemin and Kyle Bennett © 2010 Stéphane Beauchemin and Kyle Bennett beauchemin.stephane@gmail.com http://www.kylebennett.ca kylebenne@gmail.com  The Audio Content contained in this file is the property of Stéphane Beauchemin and Kyle Bennett. Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Integration Demo Project. This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.	185113
	235997884	Drum	D:\Jenkins\ws\wwise_v2021.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Linux\SFX\Drum_8423B9BB.wem		\Interactive Music Hierarchy\InteractiveMusic\In-Game Music\LoopIntro\Intro2\Drum	Audiokinetic Inc. All rights reserved. Audio content provided by Stéphane Beauchemin and Kyle Bennett © 2010 Stéphane Beauchemin and Kyle Bennett beauchemin.stephane@gmail.com http://www.kylebennett.ca kylebenne@gmail.com  The Audio Content contained in this file is the property of Stéphane Beauchemin and Kyle Bennett. Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Integration Demo Project. This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.	350731
	245854401	Bass160Fight	D:\Jenkins\ws\wwise_v2021.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Linux\SFX\Bass160Fight_8423B9BB.wem		\Interactive Music Hierarchy\InteractiveMusic\In-Game Music\FightLoopLevel1\Level1\Bass160Fight	Audiokinetic Inc. All rights reserved. Audio content provided by Stéphane Beauchemin and Kyle Bennett © 2010 Stéphane Beauchemin and Kyle Bennett beauchemin.stephane@gmail.com http://www.kylebennett.ca kylebenne@gmail.com  The Audio Content contained in this file is the property of Stéphane Beauchemin and Kyle Bennett. Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Integration Demo Project. This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.	24546
	262485558	Drum160Fight4	D:\Jenkins\ws\wwise_v2021.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Linux\SFX\Drum160Fight4_8423B9BB.wem		\Interactive Music Hierarchy\InteractiveMusic\In-Game Music\FightLoopLevel4\Bass160Fight4\Drum160Fight4	Audiokinetic Inc. All rights reserved. Audio content provided by Stéphane Beauchemin and Kyle Bennett © 2010 Stéphane Beauchemin and Kyle Bennett beauchemin.stephane@gmail.com http://www.kylebennett.ca kylebenne@gmail.com  The Audio Content contained in this file is the property of Stéphane Beauchemin and Kyle Bennett. Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Integration Demo Project. This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.	111047
	327383908	Drum160Fight	D:\Jenkins\ws\wwise_v2021.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Linux\SFX\Drum160Fight_8423B9BB.wem		\Interactive Music Hierarchy\InteractiveMusic\In-Game Music\FightLoopLevel1\Level1\Drum160Fight	Audiokinetic Inc. All rights reserved. Audio content provided by Stéphane Beauchemin and Kyle Bennett © 2010 Stéphane Beauchemin and Kyle Bennett beauchemin.stephane@gmail.com http://www.kylebennett.ca kylebenne@gmail.com  The Audio Content contained in this file is the property of Stéphane Beauchemin and Kyle Bennett. Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Integration Demo Project. This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.	95213
	439557409	Drum160Fight3	D:\Jenkins\ws\wwise_v2021.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Linux\SFX\Drum160Fight3_8423B9BB.wem		\Interactive Music Hierarchy\InteractiveMusic\In-Game Music\FightLoopLevel3\Level3\Drum160Fight3	Audiokinetic Inc. All rights reserved. Audio content provided by Stéphane Beauchemin and Kyle Bennett © 2010 Stéphane Beauchemin and Kyle Bennett beauchemin.stephane@gmail.com http://www.kylebennett.ca kylebenne@gmail.com  The Audio Content contained in this file is the property of Stéphane Beauchemin and Kyle Bennett. Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Integration Demo Project. This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.	107121
	606985328	GameOverBoy	D:\Jenkins\ws\wwise_v2021.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Linux\SFX\GameOverBoy_8423B9BB.wem		\Interactive Music Hierarchy\InteractiveMusic\In-Game Music\GameOver\GameOverBoy	Audiokinetic Inc. All rights reserved. Audio content provided by Stéphane Beauchemin and Kyle Bennett © 2010 Stéphane Beauchemin and Kyle Bennett beauchemin.stephane@gmail.com http://www.kylebennett.ca kylebenne@gmail.com  The Audio Content contained in this file is the property of Stéphane Beauchemin and Kyle Bennett. Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Integration Demo Project. This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.	774155
	614574385	Guitar	D:\Jenkins\ws\wwise_v2021.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Linux\SFX\Guitar_8423B9BB.wem		\Interactive Music Hierarchy\InteractiveMusic\In-Game Music\WinTheFight\Level4\Guitar	Audiokinetic Inc. All rights reserved. Audio content provided by Stéphane Beauchemin and Kyle Bennett © 2010 Stéphane Beauchemin and Kyle Bennett beauchemin.stephane@gmail.com http://www.kylebennett.ca kylebenne@gmail.com  The Audio Content contained in this file is the property of Stéphane Beauchemin and Kyle Bennett. Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Integration Demo Project. This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.	379114
	636342982	ISaidAreYaListening	D:\Jenkins\ws\wwise_v2021.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Linux\SFX\ISaidAreYaListening_8423B9BB.wem		\Interactive Music Hierarchy\InteractiveMusic\In-Game Music\ISaidAreYouListening\ISaidAreYaListening	Audiokinetic Inc. All rights reserved. Audio content provided by Stéphane Beauchemin and Kyle Bennett © 2010 Stéphane Beauchemin and Kyle Bennett beauchemin.stephane@gmail.com http://www.kylebennett.ca kylebenne@gmail.com  The Audio Content contained in this file is the property of Stéphane Beauchemin and Kyle Bennett. Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Integration Demo Project. This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.	92887
	657754793	Drum160Fight2	D:\Jenkins\ws\wwise_v2021.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Linux\SFX\Drum160Fight2_8423B9BB.wem		\Interactive Music Hierarchy\InteractiveMusic\In-Game Music\FightLoopLevel2\Level2\Drum160Fight2	Audiokinetic Inc. All rights reserved. Audio content provided by Stéphane Beauchemin and Kyle Bennett © 2010 Stéphane Beauchemin and Kyle Bennett beauchemin.stephane@gmail.com http://www.kylebennett.ca kylebenne@gmail.com  The Audio Content contained in this file is the property of Stéphane Beauchemin and Kyle Bennett. Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Integration Demo Project. This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.	104302
	746738671	AreYouListening	D:\Jenkins\ws\wwise_v2021.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Linux\SFX\AreYouListening_8423B9BB.wem		\Interactive Music Hierarchy\InteractiveMusic\In-Game Music\AreYouListening\AreYouListening	Audiokinetic Inc. All rights reserved. Audio content provided by Stéphane Beauchemin and Kyle Bennett © 2010 Stéphane Beauchemin and Kyle Bennett beauchemin.stephane@gmail.com http://www.kylebennett.ca kylebenne@gmail.com  The Audio Content contained in this file is the property of Stéphane Beauchemin and Kyle Bennett. Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Integration Demo Project. This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.	286118
	755384372	Bass160Fight4	D:\Jenkins\ws\wwise_v2021.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Linux\SFX\Bass160Fight4_8423B9BB.wem		\Interactive Music Hierarchy\InteractiveMusic\In-Game Music\FightLoopLevel4\Bass160Fight4\Bass160Fight4	Audiokinetic Inc. All rights reserved. Audio content provided by Stéphane Beauchemin and Kyle Bennett © 2010 Stéphane Beauchemin and Kyle Bennett beauchemin.stephane@gmail.com http://www.kylebennett.ca kylebenne@gmail.com  The Audio Content contained in this file is the property of Stéphane Beauchemin and Kyle Bennett. Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Integration Demo Project. This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.	45574
	849825588	Bass160Fight3	D:\Jenkins\ws\wwise_v2021.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Linux\SFX\Bass160Fight3_8423B9BB.wem		\Interactive Music Hierarchy\InteractiveMusic\In-Game Music\FightLoopLevel3\Level3\Bass160Fight3	Audiokinetic Inc. All rights reserved. Audio content provided by Stéphane Beauchemin and Kyle Bennett © 2010 Stéphane Beauchemin and Kyle Bennett beauchemin.stephane@gmail.com http://www.kylebennett.ca kylebenne@gmail.com  The Audio Content contained in this file is the property of Stéphane Beauchemin and Kyle Bennett. Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Integration Demo Project. This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.	40876
	910161738	Violins	D:\Jenkins\ws\wwise_v2021.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Linux\SFX\Violins_8423B9BB.wem		\Interactive Music Hierarchy\InteractiveMusic\In-Game Music\WinTheFight\Level4\Violins	Audiokinetic Inc. All rights reserved. Audio content provided by Stéphane Beauchemin and Kyle Bennett © 2010 Stéphane Beauchemin and Kyle Bennett beauchemin.stephane@gmail.com http://www.kylebennett.ca kylebenne@gmail.com  The Audio Content contained in this file is the property of Stéphane Beauchemin and Kyle Bennett. Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Integration Demo Project. This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.	168153
	1072570282	Bass160Fight2	D:\Jenkins\ws\wwise_v2021.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Linux\SFX\Bass160Fight2_8423B9BB.wem		\Interactive Music Hierarchy\InteractiveMusic\In-Game Music\FightLoopLevel2\Level2\Bass160Fight2	Audiokinetic Inc. All rights reserved. Audio content provided by Stéphane Beauchemin and Kyle Bennett © 2010 Stéphane Beauchemin and Kyle Bennett beauchemin.stephane@gmail.com http://www.kylebennett.ca kylebenne@gmail.com  The Audio Content contained in this file is the property of Stéphane Beauchemin and Kyle Bennett. Your sole right with regard to this Audio Content is to listen to the Audio Content as part of this Integration Demo Project. This Audio Content cannot be used or modified for a commercial purpose nor for public demonstration.	36498

